/* Card CSS */
.cards {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin-top: 10px;
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    width: inherit;
    align-items: flex-start;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 10px;
}
  
.card-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-bottom: 1px solid lightgray;
    width: 100%
}
  
.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
    width: 100%
}
  
.card-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: flex;
}
  
.footer-contact-details {
    display: flex;
    color: orange;
    justify-content: space-between;
    width: 40%
}
  
.card-actions {
    display: flex;
    flex-direction: row;
    width: 50%;
    align-content: flex-start;
}

.accept-button {
    background-color: orange;
    color: white;
    font-weight:bolder;
    cursor: pointer;
    font-size: 17px;
    border: none;
    height: 50px;
    border-radius: 8px;
}

.decline-button {
    background-color: gray;
    color: white;
    font-weight:bolder;
    cursor: pointer;
    font-size: 17px;
    border: none;
    height: 50px;
    margin-left: 15px;
    border-radius: 8px;
}

.lead-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
}

.lead-info > p {
    margin-left: 5px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

p {
    text-align: left;
}

.declined-message {
    color: gray;
    font-weight:bolder;
    font-size: 17px;
}